#BlueJ package file
dependency1.from=PascalsTriangleRunner
dependency1.to=PascalsTriangle
dependency1.type=UsesDependency
dependency2.from=TicTacToeRunner
dependency2.to=TicTacToe
dependency2.type=UsesDependency
dependency3.from=MatrixSummingRunner
dependency3.to=MatrixSumming
dependency3.type=UsesDependency
dependency4.from=GridRunner
dependency4.to=Grid
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixSummingRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=90
target1.y=30
target2.height=50
target2.name=GridRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=30
target3.height=50
target3.name=MatrixSumming
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=110
target3.y=120
target4.height=50
target4.name=PascalsTriangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=220
target5.height=50
target5.name=PascalsTriangleRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=50
target5.y=310
target6.height=50
target6.name=Grid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=110
target7.height=50
target7.name=TicTacToe
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=460
target7.y=150
target8.height=50
target8.name=TicTacToeRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=440
target8.y=30
