#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7908366533864541
package.editor.height=390
package.editor.width=673
package.editor.x=313
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringToNums
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=10
target10.height=50
target10.name=Concatenate
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=100
target10.y=250
target11.height=50
target11.name=Length
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=250
target12.height=50
target12.name=Compare
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=Chunk_SOL
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=100
target13.y=310
target2.height=50
target2.name=IndexOf
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=SubString
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Basics
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Chunk
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=String_References
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=190
target7.height=50
target7.name=ToUpperCase
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=140
target7.y=190
target8.height=50
target8.name=IfOneString
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=190
target8.y=130
target9.height=50
target9.name=CharAt
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
