#BlueJ package file
dependency1.from=AlienHorde
dependency1.to=Ammo
dependency1.type=UsesDependency
dependency10.from=Shiptest
dependency10.to=MovingThing
dependency10.type=UsesDependency
dependency11.from=Shiptest
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=Ship
dependency12.to=Alien
dependency12.type=UsesDependency
dependency2.from=Ammo
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=StarFighter
dependency3.to=OuterSpace
dependency3.type=UsesDependency
dependency4.from=Bullets
dependency4.to=Ammo
dependency4.type=UsesDependency
dependency5.from=OuterSpace
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=OuterSpace
dependency6.to=Alien
dependency6.type=UsesDependency
dependency7.from=OuterSpace
dependency7.to=Bullets
dependency7.type=UsesDependency
dependency8.from=OuterSpace
dependency8.to=AlienHorde
dependency8.type=UsesDependency
dependency9.from=OuterSpace
dependency9.to=Ammo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=673
package.editor.x=197
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlienHorde
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=210
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=160
target3.height=50
target3.name=Ammo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=110
target4.height=50
target4.name=StarFighter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=290
target5.height=50
target5.name=Bullets
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=140
target6.height=50
target6.name=OuterSpace
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=390
target6.y=300
target7.height=50
target7.name=MovingThing
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=320
target7.y=10
target8.height=50
target8.name=Shiptest
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=300
target9.height=50
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=160
