#BlueJ class context
comment0.target=Steganography
comment1.params=p
comment1.target=void\ clearLow(Pixel)
comment10.params=first\ second
comment10.target=java.util.ArrayList\ findDifferences(Picture,\ Picture)
comment11.params=source\ coord
comment11.target=Picture\ showDifferentArea(Picture,\ java.util.ArrayList)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=p
comment2.target=Picture\ testClearLow(Picture)
comment3.params=p\ c
comment3.target=void\ setLow(Pixel,\ java.awt.Color)
comment3.text=\r\n\ Set\ the\ lower\ 2\ bits\ in\ a\ pixel\ to\ the\ highest\ 2\ bits\ in\ c\r\n
comment4.params=p\ c
comment4.target=Picture\ testSetLow(Picture,\ java.awt.Color)
comment5.params=hidden
comment5.target=Picture\ revealPicture(Picture)
comment6.params=source\ secret
comment6.target=boolean\ canHide(Picture,\ Picture)
comment6.text=\r\n\ Determines\ whether\ secret\ can\ be\ hidden\ in\ source,\ which\ is\r\n\ true\ if\ source\ and\ secret\ are\ the\ same\ dimensions.\r\n\ @param\ source\ is\ not\ null\r\n\ @param\ secret\ is\ not\ null\r\n\ @return\ true\ if\ secret\ can\ be\ hidden\ in\ source,\ false\ otherwise.\r\n
comment7.params=source\ secret
comment7.target=Picture\ hidePicture(Picture,\ Picture)
comment8.params=source\ secret\ startRow\ startCol
comment8.target=Picture\ hidePicture(Picture,\ Picture,\ int,\ int)
comment9.params=first\ second
comment9.target=boolean\ isSame(Picture,\ Picture)
numComments=13
