#BlueJ package file
dependency1.from=DogRunner
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=TriangleRunner
dependency2.to=Triangle
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=217
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6241610738255033
package.editor.height=365
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=20
target2.height=50
target2.name=TriangleRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=160
target4.height=50
target4.name=DogRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=180
