#BlueJ package file
dependency1.from=GraphicsRunner
dependency1.to=RandomColoredBoxes
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8468848996832101
package.editor.height=795
package.editor.width=1804
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ForTwo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=ForOneSol
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=160
target10.y=70
target11.height=50
target11.name=StringSearch
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=130
target11.y=130
target12.height=50
target12.name=ForOne
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=ForTotal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target2.height=50
target2.name=GraphicsRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=ForThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
target4.height=50
target4.name=RandomColoredBoxes
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=250
target5.height=50
target5.name=StringSearchSol
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=250
target6.height=50
target6.name=ForEach
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=ForStrings
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=310
target8.height=50
target8.name=ForFun
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=10
target9.height=50
target9.name=A4Trace
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=600
target9.y=209
