#BlueJ package file
dependency1.from=StarsRunner
dependency1.to=StarsAndStripes
dependency1.type=UsesDependency
dependency2.from=MPHRunner
dependency2.to=MilesPerHour
dependency2.type=UsesDependency
dependency3.from=QuadraticRunner
dependency3.to=Quadratic
dependency3.type=UsesDependency
dependency4.from=DistanceRunner
dependency4.to=Distance
dependency4.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MilesPerHour
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=90
target2.height=50
target2.name=MPHRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=90
target3.height=50
target3.name=StarsAndStripes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=180
target4.height=50
target4.name=DistanceRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=270
target5.height=50
target5.name=Distance
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=270
target6.height=50
target6.name=Quadratic
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=240
target6.y=370
target7.height=50
target7.name=StarsRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=180
target8.height=50
target8.name=QuadraticRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=20
target8.y=370
