#BlueJ class context
comment0.target=CharacterAnalyzer
comment1.params=
comment1.target=CharacterAnalyzer()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=c
comment2.target=CharacterAnalyzer(char)
comment3.params=c
comment3.target=void\ setChar(char)
comment4.params=
comment4.target=char\ getChar()
comment5.params=
comment5.target=boolean\ isUpper()
comment6.params=
comment6.target=boolean\ isLower()
comment7.params=
comment7.target=boolean\ isNumber()
comment8.params=
comment8.target=java.lang.String\ type()
comment9.params=
comment9.target=int\ getASCII()
numComments=11
