#BlueJ package file
dependency1.from=WordFunRunner
dependency1.to=WordFun
dependency1.type=UsesDependency
dependency2.from=MonsterRunner
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=CharacterRunner
dependency3.to=CharacterAnalyzer
dependency3.type=UsesDependency
dependency4.from=MouseButtonTesterRunner
dependency4.to=MouseButtonTester
dependency4.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7908366533864541
package.editor.height=390
package.editor.width=660
package.editor.x=313
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordFunRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=160
target2.height=50
target2.name=Monster
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=240
target3.height=50
target3.name=WordFun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=160
target4.height=50
target4.name=MonsterRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=50
target5.name=CharacterAnalyzer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=420
target5.y=80
target6.height=50
target6.name=CharacterRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=80
target7.height=50
target7.name=MouseButtonTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=420
target7.y=320
target8.height=50
target8.name=MouseButtonTesterRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=10
target8.y=320
