#BlueJ package file
dependency1.from=TestStdDraw
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=TestCrossRecursion
dependency2.to=StdDraw
dependency2.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=1119
editor.fx.0.x=549
editor.fx.0.y=95
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.792
package.editor.height=389
package.editor.width=670
package.editor.x=639
package.editor.y=205
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestStdDraw
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=60
target2.height=50
target2.name=TestCrossRecursion
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=250
target3.height=50
target3.name=StdDraw
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
